<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">

    <title>Registro de Usuario - Casino Royale</title>

    <link rel="stylesheet" href="../estilos/style.css">

</head>

<body>

    <div class="container">

        <header>

            <h1>Formulario de Registro</h1>

        </header>

        <main>

            <div class="form-container">

                <form>

                    <div class="form-group">

                        <label for="nombre">Nombre completo:</label>

                        <input type="text" id="nombre" name="nombre" required>

                    </div>

                    <div class="form-group">

                        <label for="email">Correo electrónico:</label>

                        <input type="email" id="email" name="email" required>

                    </div>

                    <div class="form-group">

                        <label for="username">Nombre de usuario:</label>

                        <input type="text" id="username" name="username" required>

                    </div>

                    <div class="form-group">

                        <label for="password">Contraseña:</label>

                        <input type="password" id="password" name="password" required>

                    </div>

                    <div class="form-group">

                        <label for="password_confirm">Confirmar contraseña:</label>

                        <input type="password" id="password_confirm" name="password_confirm" required>

                    </div>

                     <div class="form-group">

                        <label for="dob">Fecha de nacimiento:</label>

                        <input type="date" id="dob" name="dob" required>

                    </div>

                    <button type="submit">Registrarse</button>

                </form>

            </div>

            <p style="text-align: center;"><a href="../index.html">Volver al Inicio</a></p>

        </main>

    </div>

</body>

</html>