<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">

    <title>Sobre el Proyecto - Casino Royale</title>

    <link rel="stylesheet" href="../estilos/style.css">

</head>

<body>

    <div class="container">

        <header>

            <h1>Sobre la Aplicación y sus Desarrolladores</h1>

        </header>

        <main>

            <section>

                <h2>Objetivos de la Aplicación</h2>

                <p>Este proyecto busca desarrollar la interfaz visual de un casino online especializado en ruleta europea, aplicando conceptos de desarrollo web frontend.</p>

            </section>

            <section>

                <h2>Equipo de Desarrollo</h2>

                <p>Aquí debes poner tu nombre y el de los miembros de tu equipo.</p>

            </section>

            <section>

                <h2>Tecnologías Utilizadas</h2>

                <p>Para esta entrega, se ha utilizado exclusivamente <strong>HTML5</strong> para la estructura y <strong>CSS3</strong> para los estilos visuales, sin el uso de frameworks externos.</p>

            </section>

            <section>

                <h2>Aclaración Importante</h2>

                <p>Este es un <strong>proyecto académico</strong>. No se utiliza dinero real y no se promueve el juego.</p>

            </section>

            <p style="text-align: center; margin-top: 20px;"><a href="../index.html">Volver al Inicio</a></p>

        </main>

    </div>

</body>

</html>