<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">

    <title>Perfil de Usuario - Casino Royale</title>

    <link rel="stylesheet" href="../estilos/style.css">

</head>

<body>

    <div class="container">

        <header>

            <h1>Panel Principal del Usuario</h1>

            <nav>

                 <ul>

                    <li><a href="mesa.html">Ir a la Mesa de Ruleta</a></li>

                    <li><a href="transacciones.html">Depositar / Retirar Fichas</a></li>

                    <li><a href="../index.html">Cerrar Sesión</a></li>

                </ul>

            </nav>

        </header>

        <main>

            <section>

                <h2>Tu Información</h2>

                <p><strong>Usuario:</strong> JugadorEjemplo</p>

                <p class="saldo"><strong>Saldo Actual:</strong> 1,000 fichas</p>

            </section>

            <section>

                <h2>Últimas 5 Transacciones</h2>

                <table>

                    <thead>

                        <tr>

                            <th>Fecha</th>

                            <th>Tipo</th>

                            <th>Monto</th>

                        </tr>

                    </thead>

                    <tbody>

                        <tr>

                            <td>2025-09-01</td>

                            <td>Depósito</td>

                            <td>+500 fichas</td>

                        </tr>

                        <tr>

                            <td>2025-08-31</td>

                            <td>Retiro</td>

                            <td>-200 fichas</td>

                        </tr>

                        </tbody>

                </table>

            </section>

        </main>

    </div>

</body>

</html>