<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">

    <title>Reglas de la Ruleta - Casino Royale</title>

    <link rel="stylesheet" href="../estilos/style.css">

</head>

<body>

    <div class="container">

        <header>

            <h1>Reglas de la Ruleta Europea</h1>

        </header>

        <main>

            <section>

                <h2>Reglas del Juego</h2>

                <p>La ruleta europea tiene 37 números (del 0 al 36). El objetivo es predecir en qué número caerá la bola.</p>

            </section>

            <section>

                <h2>Tipos de Apuesta</h2>

                <p>Puedes apostar a un solo número, a un grupo de números (rojo/negro, par/impar, docenas, etc.).</p>

            </section>

            <section>

                <h2>Probabilidades y Pagos</h2>

                <p>Apostar a un solo número paga 35 a 1. Apostar a rojo/negro paga 1 a 1.</p>

            </section>

             <section>

                <h2>Juego Responsable</h2>

                <p>Recuerda jugar de forma responsable. Establece límites y nunca juegues con dinero que no puedes permitirte perder.</p>

            </section>

            <p style="text-align: center; margin-top: 20px;"><a href="../index.html">Volver al Inicio</a></p>

        </main>

    </div>

</body>

</html>