<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">

    <title>Transacciones - Casino Royale</title>

    <link rel="stylesheet" href="../estilos/style.css">

</head>

<body>

    <div class="container">

        <header>

            <h1>Simulación de Transacciones</h1>

        </header>

        <main>

            <p class="saldo"><strong>Saldo Actual:</strong> 1,000 fichas</p>

            

            <div class="form-container">

                <h3>Depositar Fichas</h3>

                <form>

                    <div class="form-group">

                        <label for="deposito">Monto a depositar:</label>

                        <input type="number" id="deposito" name="deposito" placeholder="Ej: 500">

                    </div>

                    <button type="submit">Depositar</button>

                </form>

            </div>

            

            <div class="form-container">

                <h3>Retirar Fichas</h3>

                <form>

                    <div class="form-group">

                        <label for="retiro">Monto a retirar:</label>

                        <input type="number" id="retiro" name="retiro" placeholder="Ej: 100">

                    </div>

                    <button type="submit">Retirar</button>

                </form>

            </div>

            <p style="text-align: center;"><a href="perfil.html">Volver al Perfil</a></p>

        </main>

    </div>

</body>

</html>