<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">

    <title>Casino Royale - Ruleta Europea</title>

    <link rel="stylesheet" href="estilos/style.css">

</head>

<body>

    <div class="container">

        <header>

            <h1>Bienvenido a Casino Royale</h1>

            <p>La mejor experiencia de Ruleta Europea online.</p>

        </header>

        <main>

            <nav>

                <ul>

                    <li><a href="paginas/registro.html">Crear una Cuenta</a></li>

                    <li><a href="paginas/acceso.html">Acceder al Casino</a></li>

                    <li><a href="paginas/reglas.html">Reglas de la Ruleta</a></li>

                    <li><a href="paginas/desarrolladores.html">Sobre Nosotros</a></li>

                </ul>

            </nav>

        </main>

        <footer>

            <p>&copy; 2025 - Proyecto Académico de Casino Online</p>

        </footer>

    </div>

</body>

</html>