<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">

    <title>Acceso al Casino - Casino Royale</title>

    <link rel="stylesheet" href="../estilos/style.css">

</head>

<body>

    <div class="container">

        <header>

            <h1>Acceso al Casino</h1>

        </header>

        <main>

            <div class="form-container">

                <form action="perfil.html" method="get">

                    <div class="form-group">

                        <label for="username">Nombre de usuario:</label>

                        <input type="text" id="username" name="username" required>

                    </div>

                    <div class="form-group">

                        <label for="password">Contraseña:</label>

                        <input type="password" id="password" name="password" required>

                    </div>

                    <button type="submit">Iniciar Sesión</button>

                </form>

            </div>

            <p style="text-align: center;"><a href="../index.html">Volver al Inicio</a></p>

        </main>

    </div>

</body>

</html>