/* --- Estilos Generales y Tipografía --- */

/* Se aplica a todo el documento para un diseño consistente */

body {

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Tipografía clara y legible */

    background-color: #1a1a2e; /* Color de fondo oscuro (tipo casino) */

    color: #e0e0e0; /* Color de texto claro para buen contraste */

    margin: 0;

    padding: 20px;

    display: flex;

    justify-content: center;

}

/* --- Contenedor Principal --- */

/* Limita el ancho para que se vea bien en las pantallas especificadas (1728px a 1920px) */

.container {

    width: 90%;

    max-width: 1600px; /* Ancho máximo para pantallas grandes */

    background-color: #162447; /* Un azul oscuro para el contenido */

    border-radius: 10px;

    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);

    padding: 20px 40px;

}

/* --- Encabezado y Navegación --- */

header {

    border-bottom: 2px solid #e43f5a; /* Línea roja de acento */

    padding-bottom: 15px;

    margin-bottom: 25px;

    text-align: center;

}

header h1 {

    color: #e43f5a; /* Color de acento para el título principal */

    font-size: 2.5em;

    margin: 0;

}

nav ul {

    list-style: none; /* Quita los puntos de la lista */

    padding: 0;

    margin-top: 15px;

    display: flex;

    justify-content: center; /* Centra los botones de navegación */

    gap: 15px; /* Espacio entre los botones */

}

nav a {

    text-decoration: none; /* Quita el subrayado de los links */

    color: #ffffff;

    background-color: #e43f5a;

    padding: 10px 20px;

    border-radius: 5px;

    font-weight: bold;

    transition: background-color 0.3s; /* Efecto suave al pasar el mouse */

}

nav a:hover {

    background-color: #b8324f; /* Color un poco más oscuro al pasar el mouse */

}

/* --- Estilos para Formularios (Registro, Acceso, Transacciones) --- */

.form-container {

    background-color: #1f4068;

    padding: 25px;

    border-radius: 8px;

    max-width: 500px;

    margin: 20px auto; /* Centra el formulario */

}

.form-group {

    margin-bottom: 15px;

}

.form-group label {

    display: block; /* Hace que la etiqueta ocupe su propia línea */

    margin-bottom: 5px;

    font-weight: bold;

}

.form-group input {

    width: 100%;

    padding: 10px;

    border-radius: 5px;

    border: 1px solid #ddd;

    box-sizing: border-box; /* Asegura que el padding no afecte el ancho total */

    background-color: #e0e0e0;

    color: #1a1a2e;

}

button {

    width: 100%;

    padding: 12px;

    background-color: #1b7fbd; /* Azul para acciones principales */

    color: white;

    border: none;

    border-radius: 5px;

    font-size: 1.1em;

    cursor: pointer;

    transition: background-color 0.3s;

}

button:hover {

    background-color: #156292;

}

/* --- Estilos para Tablas (Historial, etc.) --- */

table {

    width: 100%;

    border-collapse: collapse; /* Une los bordes de las celdas */

    margin-top: 20px;

}

th, td {

    padding: 12px;

    text-align: left;

    border-bottom: 1px solid #333;

}

th {

    background-color: #e43f5a;

    color: white;

}

/* --- Estilos Específicos para la Mesa de Ruleta --- */

.mesa-ruleta {

    text-align: center;

}

.mesa-ruleta img {

    max-width: 500px; /* Asegura que la imagen no sea demasiado grande */

    height: auto;

    border-radius: 10px;

}

.estado-juego {

    font-size: 1.5em;

    font-weight: bold;

    color: #1b7fbd; /* Color azul para el estado */

    margin: 15px 0;

}

.saldo {

    font-size: 1.2em;

    background-color: #1f4068;

    padding: 10px;

    border-radius: 5px;

    display: inline-block; /* Para que el fondo no ocupe todo el ancho */

}